{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "cd ${workspaceFolder}/out/bld/ && cmake -DCMAKE_BUILD_TYPE=Debug ../../ && cmake --build .",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Rebuild",
            "type": "shell",
            "command": "cd ${workspaceFolder}/out/bld/ && rm -rf * && touch make && cmake -DCMAKE_BUILD_TYPE=Debug ../../ && cmake --build .",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}